.. _examples:

======================================
Examples
======================================

.. contents:: Table of Contents
   :depth: 3


-----------------------------------------------
How to run the software
-----------------------------------------------

Running the program in sequential...

Running the program in parallel...

-----------------------------------------------
Test-suite
-----------------------------------------------

Different ways of create a test-suite:

  - for functions/modules
  - checking the solution of whole problems (we will use this one for the moment).

Information about the test-suite:

  - Which problems are conforming the test-suite? (brief description of the tests)
  - How we do run for different parameters? (running with different parameters) 
  - How we check that the different functionalities still work? (numdiff with tolerance)




