.. _info:

======================================
Information
======================================

.. contents:: Table of Contents
   :depth: 3


Publications
=================


Citing Forest
-------------

.. code-block:: latex

    @article{forest?,
      author = {me},
      journal = {Annals of Nuclear Energy},
      title = {Forest},
      volume = {?},
      pages = {?--?},
      year = {?}
    }


Journals
---------

- Not yet

Conference Papers
-----------------

- Not yet

Theses
-----------------

- Daniel Martin Domınguez,
  "Modeling of boundary conditions in embedded lattice calculations."
  M.S. Thesis, Chalmers University of Technology (2015).

Developers
=================

  * | **Sebastian Gonzalez-Pintor**,
    | Chalmers University of Technology, 
    | Department of Mathematical Sciences,
    | Goteborg, Sweden.
    | sebgonz 'at' chalmers 'dot' se
  
  * Add your name here if you have contributed to the code


Thanks
==================

License
=================
